<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/scented-candle (1).png">
    <link rel="preload" href="Medino-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@1&display=swap" rel="stylesheet">
    <style>
        a.yellow{
            color: black;
            text-decoration: none;
            font-family: 'Medino';
            font-weight: bold;
            font-style: normal;
            font-size: 45px;
            margin-left: 20px;
        }
        button.btn{
            margin-left: 1280px;
        }
        header{
            background-color: #D8CFC2;
        }
        hr{
            border: none;
            height: 4px;
            background-color: #977B57;
        }
        div.offcanvas{
            background-color: #D8CFC2;
        }
        h5.offcanvas-title{
            font-family: 'Medino';
            font-weight: bold;
            font-size: 35px;
        }
        div.offcanvas-body{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 25px;
        }
        body{
            background-color: #E0DDD8;
        }
        h2{
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: normal;
            font-style: normal;
        }
        h2.life{
            margin-left: 6%;
            margin-top: 2%;
            margin-bottom: 4%;
        }
        h2.idk{
            margin-top: 5%;
            margin-left: 48%;
        }
        p{
            font-family: 'Hind Madurai', sans-serif;
            font-size: 18x;
        }
        p.naur{
            margin-left: 7%;
            margin-top: 3%;
        }
        p.leo{
            text-align: right;
            margin-right: 10%;
        }
        img.hi{
            border-radius: 100px;
            margin-left: 33%;
        }
        img.hey{
            margin-top: 3%;
            border-top-right-radius: 25%;
            border-top-left-radius: 2%;
            margin-left: 10%;
        }
        img.jk{
            border-bottom-left-radius: 25%;
            border-top-right-radius: 25%;
            margin-left: 500px;
            margin-top: 190px;
            
        }
        h2.mimosa{
            margin-left: 400px;
        }
        p.mimosa{
            margin-left: 400px;
        }
        img.lavender{
            border-top-left-radius: 25%;
            border-bottom-right-radius: 25%;
            margin-top: 90px;
            margin-left: 900px;
        }
        h2.lavender{
            
            margin-left: 750px;
        }
        p.lavender{
            margin-left: 750px;
        }
        img.oakmoss{
            border-radius: 100px;
            margin-top: 50px;
            margin-left: 300px;
        }
        h2.oakmoss{
            margin-left: 150px;
        }
        p.oakmoss{
            margin-left: 150px;
        }
        footer{
            background-color: #D8CFC2;
            font-family: 'Hind Madurai', sans-serif;
        }
        a.StudioAshleyCo{
            color: #977B57;
            text-decoration: none;
        }
        .scrollable-element{
            scrollbar-color: black;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: #E0DDD8;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #C7B79F;
            border-radius: 80px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #D8CFC2;
        }
    </style>
</head>
<body>
    <header>
        <!--LOGO-->
        <a class="yellow" href="http://127.0.0.1:5500/index.html">
        <img src="/scented-candle (1).png" width="40" alt="">
        Zest
        </a>
    <!--MENU BUTTON-->    
        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <img src="/menu_FILL0_wght400_GRAD0_opsz48.png" width="35" alt="">
        </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
     <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">Differnet Array of Scents</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        Aromatic <br>
        Citrus <br>
        Water <br>
        Green <br>
        Fruity <br>
      </div>
    </div>
    </nav>
    <hr>
    </header>
    <!--DESCRIPTION OF THE SITE-->
    <div class="mmm">
    <h2 class="life">Light up your life with our scented candles</h2>
    <img class="hi" src="https://i.etsystatic.com/8389237/r/il/0dac05/4022220261/il_794xN.4022220261_jai0.jpg" width="550px" alt="StudioAshleyCo's Candle">
    <h2 class="idk">Enjoy an array of scents from floral to fruity to<br>woody and more</h2>
    <img class="hey" src="https://i.etsystatic.com/8389237/r/il/ef72bc/4585735146/il_794xN.4585735146_riim.jpg" width="500px" alt="StudioAshleyCo's Candle">
    <p class="naur">Our handmade soy scented candles are meticulously crafted with premium quality <br>
       ingredients, including essential oils, to deliver an unparalleled aromatic experience to your <br>
       home. We take pride in using soy wax as a renewable and biodegradable resource, which is <br>
       a sustainable and eco-friendly alternative to traditional paraffin wax candles. Moreover, our <br>
       candles produce minimal soot and smoke, ensuring a clean burn for a healthier environment. </p>
    
    <p class="leo">Our self-built team of dedicated artisans carefully handcraft each candle, resulting in a <br>
       unique scent, color, and design that reflects our passion and commitment to excellence. <br>
       These candles make exceptional gifts for all occasions, and we are confident that one whiff <br>
       of our candles will capture your heart and elevate your senses.</p>
    <!--MIMOSA-->
    <img class="jk" src="https://i.etsystatic.com/8389237/r/il/8b5b5d/4322436045/il_794xN.4322436045_1v4w.jpg" width="500px alt="StudioAshleyCo's Candle">
    <h2 class="mimosa">Mimosa</h2>
    <p class="mimosa">A delicate and graceful flower that exudes an exquisite fragrance. The aroma of mimosa is a captivating <br>
        blend of sweet and floral notes, with a hint of green and powdery nuances that add depth and complexity.</p>
    <!--LAVENDER-->
    <img class="lavender" src="https://i.etsystatic.com/8389237/r/il/c5ee51/4003873486/il_794xN.4003873486_r720.jpg" width="500px alt="StudioAshleyCo's Candle">
    <h2 class="lavender">Lavender</h2>
    <p class="lavender">A timeless and classic fragrance that is instantly recognizable. Its scent is a beautiful blend of floral, <br>
        herbal, and woody notes, creating a multi-dimensional aroma that is both soothing and uplifting.</p>
    <!--OAKMOSS SAGE-->
    <img class="oakmoss" src="https://i.etsystatic.com/8389237/r/il/d6f446/4083744855/il_794xN.4083744855_k9rb.jpg" width="500px alt="StudioAshleyCo's Candle">
    <h2 class="oakmoss">Oakmoss Sage</h2>
    <p class="oakmoss">A fragrance that embodies the essence of the great outdoors, with a sophisticated and refined quality. <br>
       Its scent is a harmonious blend of earthy, green, and herbal notes that creates a complex and multi-dimensional aroma.</p>
    </div>
    <!--FOOTER-->
    <footer>
        <hr>
        Credits: MSUxPathlight <br>
        <a class="StudioAshleyCo" href="https://www.etsy.com/shop/StudioAshleyCo?ref=profile_header">
            StudioAshleyCo from Etsy for the images
        </a> <br>
        Made By: Tysha Daniels          
    </footer>
    <!--DON'T TYPE BELOW THIS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>